{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.4.0.0",
    "default_locale": "en_US",
    "description": "__MSG_extensionDescription__",
    "author": "Daniel Arthur Gallagher",
    "icons": {
        "16": "16.png",
        "20": "20.png",
        "25": "25.png",
        "30": "30.png",
        "32": "32.png",
        "40": "40.png",
        "42": "42.png",
        "48": "48.png",
        "50": "50.png",
        "64": "64.png",
        "70": "70.png",
        "90": "90.png",
        "120": "120.png",
        "128": "128.png",
        "150": "150.png",
        "210": "210.png",
        "256": "256.png",
        "270": "270.png",
        "512": "512.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.stackoverflow.com/questions/*",
                "*://*.stackexchange.com/questions/*",
                "*://serverfault.com/questions/*",
                "*://superuser.com/questions/*",
                "*://askubuntu.com/questions/*",
                "*://stackapps.com/questions/*",
                "*://mathoverflow.net/questions/*"
            ],
            "css": [
                "hide-sidebar.css"
            ]
        }
    ],
    "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; object-src 'none'",
    "developer": {
        "name": "Daniel Arthur Gallagher"
    },
    "permissions": []
}
